# RNovaTechApi

./: .gitignore  Dockerfile  RNovaTechSolution.sln
Autenticacao/: Program.cs  RNovaTech.csproj
Autenticacao/Configuracao/: ControllerConfiguration.cs  DbContextConfiguration.cs  FirebaseConfiguration.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
Autenticacao/Domain/Entidades/: Tarefa.cs  Usuario.cs
Autenticacao/Features/Autenticacao/: AutenticacaoController.cs
Autenticacao/Features/Tarefa/: AdicionarTarefa.cs  AtualizarTarefa.cs  TarefaCommandHandler.cs  TarefaController.cs
Autenticacao/Features/_Shared/: ApiController.cs  CustomResult.cs  FirebaseTokenService.cs
Autenticacao/Features/_Shared/Atributo/: FirebaseAuthAttribute.cs
Autenticacao/Features/_Shared/Extensions/: HttpExtensions.cs
Autenticacao/Infra/Data/: DbContextMemory.cs  DbContextProducao.cs
Autenticacao/Migrations/: 20250817145826_Inicial.Designer.cs  20250817145826_Inicial.cs  20250817150108_Inicial-Secundaria.Designer.cs  20250817150108_Inicial-Secundaria.cs  20250817151332_Inicial-Terciaria.Designer.cs  20250817151332_Inicial-Terciaria.cs  20250820002853_Adicionando Autenticacao.Designer.cs  20250820002853_Adicionando Autenticacao.cs  DbContextProducaoModelSnapshot.cs
Autenticacao/Properties/: launchSettings.json
Automacao/: Automacao.csproj
Automacao/Domain/: Dispositivo.cs
Automacao/Features/: DispositivoController.cs  TesteController.cs
Automacao/Features/_Shared/: ApiController.cs  CustomResult.cs  HttpExtensions.cs
